<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>FastBee物联网系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }

    img {
      max-width: 100%;
    }

    /* 清除地图LOGO */
    /* .BMap_cpyCtrl {
      display: none!important;
    }

    .anchorBL {
      display: none!important;
    } */</style><link href=/static/css/chunk-elementUI.6e808e7d.css rel=stylesheet><link href=/static/css/chunk-libs.cecb3c02.css rel=stylesheet><link href=/static/css/app.184d4861.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,k=e[0],a=e[1],b=e[2],t=0,r=[];t<k.length;t++)d=k[t],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&r.push(f[d][0]),f[d]=0;for(u in a)Object.prototype.hasOwnProperty.call(a,u)&&(c[u]=a[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var k=n[d];0!==f[k]&&(u=!1)}u&&(h.splice(e--,1),c=a(a.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function k(c){return a.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"3bb57635","chunk-026e7e52":"c517b0d2","chunk-03fb653e":"2a343ef7","chunk-0a7309d8":"443aa205","chunk-0e339b0a":"42d4e932","chunk-b3c5126c":"ea15f125","chunk-ce1e7860":"8b727295","chunk-1022b97a":"5f1a2d4f","chunk-12a0756a":"3e8d494b","chunk-185f9102":"90113308","chunk-1af44000":"bb7f2072","chunk-1c8de8cb":"43384008","chunk-200cb24a":"11442602","chunk-210ca3e9":"e8566cc1","chunk-210ce324":"4afe810e","chunk-25c3f40d":"1c12f26e","chunk-2727631f":"9d18b172","chunk-28b7a9aa":"95f8a88c","chunk-2b02de32":"0a674c03","chunk-2d0a3b04":"12ec8b80","chunk-2d0b9594":"576b87b0","chunk-2d0c0844":"24d894c7","chunk-2d0c1d7b":"7cfce3f1","chunk-2d0c4289":"ed232cb0","chunk-2d0c8e18":"b45d6d50","chunk-2d0d0818":"47a7ba7d","chunk-2d0d6012":"354af130","chunk-2d0da2ea":"d0da694c","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"32dc0665","chunk-2d212b99":"eadf8bea","chunk-7e1bc479":"8fe2fa49","chunk-31eae13f":"f3712d01","chunk-3339808c":"481200a3","chunk-0d5b0085":"5167261a","chunk-60006966":"b061c3f3","chunk-5956f20a":"9c860204","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"65e06f7e","chunk-2d228e22":"04e958db","chunk-2d229411":"ddb41805","chunk-2d22fda1":"3f910e37","chunk-2d230898":"8705bbec","chunk-2df543a6":"e2726412","chunk-2eb20b18":"cf508625","chunk-31bc922b":"8ee19319","chunk-32d7db98":"02dd00df","chunk-39413ce8":"f7147b7c","chunk-3a08d90c":"648c20d8","chunk-3b69bc00":"a0192807","chunk-3c64afac":"5327eaf9","chunk-3cc7937f":"6b561455","chunk-42816a3f":"6ceeed48","chunk-46f2cf5c":"06b66489","chunk-46fc8361":"d82550fe","chunk-48ad1fcc":"bbcc2007","chunk-49760eaf":"c5886038","chunk-4c015bdf":"e62e5087","chunk-4c2b0e7c":"71faf372","chunk-4f55a4ac":"02fd4cce","chunk-500a2644":"7244a56a","chunk-52211010":"13ac368a","chunk-53d33ee8":"2c7d19b1","chunk-57c7bd1b":"d54c8fd2","chunk-2d0d38ff":"285a0e09","chunk-2d0de3b1":"a10c837b","chunk-3f93175c":"f81f1523","chunk-4aebf114":"6b5a505c","chunk-59b6a8ac":"ddf26136","chunk-582b2953":"af617c9e","chunk-582b2a7a":"5abde865","chunk-5b83c289":"7d1bfa72","chunk-7fa21b9b":"311d9574","chunk-65f8d002":"d7574899","chunk-19544c5a":"26497064","chunk-272ba942":"da9ce2df","chunk-6746b265":"e1c2ffea","chunk-68702101":"68b1872a","chunk-6a296bb7":"427660bf","chunk-6b8ae7aa":"5b65dc74","chunk-722c5e57":"91b5cfc7","chunk-745202ed":"f7512137","chunk-7478a735":"fc204ffa","chunk-74926972":"473de7b3","chunk-c9751644":"9ff5e9b3","chunk-7616592f":"3b33d601","chunk-78d8ac3e":"0d63063c","chunk-7e08e529":"c64a86d1","chunk-39f668c7":"760104c1","chunk-6bcd1f2f":"5c452fa3","chunk-8026de88":"5d2e145f","chunk-823020a0":"30a3886d","chunk-8579d4da":"cb4c22da","chunk-8ee3fc10":"368f8f7d","chunk-c13d9c22":"ee135933","chunk-c4fbb8a4":"84927aa2","chunk-ccf4b98e":"249fb83f","chunk-commons":"7f354a02","chunk-d9ee2f2a":"f64a2b05","chunk-e58acb58":"98543754","chunk-f4498e34":"144139cc","chunk-d19c1a98":"3ad570b3","chunk-e1a6d904":"604d41d6","chunk-e648d5fe":"0c2e470f","chunk-e946381e":"514d643e","chunk-ee99bc1c":"c5a5431f","chunk-18a6c33e":"84d3c4f8","chunk-2d0b2b28":"6267aaf1","chunk-977f29c6":"1bc25635","chunk-fe22bce4":"8c0c0267"}[c]+".js"}function a(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-026e7e52":1,"chunk-0a7309d8":1,"chunk-0e339b0a":1,"chunk-b3c5126c":1,"chunk-ce1e7860":1,"chunk-1af44000":1,"chunk-3339808c":1,"chunk-5956f20a":1,"chunk-31bc922b":1,"chunk-32d7db98":1,"chunk-3c64afac":1,"chunk-3cc7937f":1,"chunk-46f2cf5c":1,"chunk-46fc8361":1,"chunk-4c015bdf":1,"chunk-4f55a4ac":1,"chunk-52211010":1,"chunk-57c7bd1b":1,"chunk-59b6a8ac":1,"chunk-5b83c289":1,"chunk-65f8d002":1,"chunk-19544c5a":1,"chunk-272ba942":1,"chunk-6746b265":1,"chunk-6b8ae7aa":1,"chunk-7478a735":1,"chunk-c9751644":1,"chunk-39f668c7":1,"chunk-6bcd1f2f":1,"chunk-8026de88":1,"chunk-commons":1,"chunk-e648d5fe":1,"chunk-18a6c33e":1,"chunk-977f29c6":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-026e7e52":"7dd1700d","chunk-03fb653e":"31d6cfe0","chunk-0a7309d8":"c4121d3f","chunk-0e339b0a":"4e8df5b3","chunk-b3c5126c":"57e5fc66","chunk-ce1e7860":"5a557996","chunk-1022b97a":"31d6cfe0","chunk-12a0756a":"31d6cfe0","chunk-185f9102":"31d6cfe0","chunk-1af44000":"4e55bdb1","chunk-1c8de8cb":"31d6cfe0","chunk-200cb24a":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25c3f40d":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-28b7a9aa":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0b9594":"31d6cfe0","chunk-2d0c0844":"31d6cfe0","chunk-2d0c1d7b":"31d6cfe0","chunk-2d0c4289":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0d6012":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-7e1bc479":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-5956f20a":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228e22":"31d6cfe0","chunk-2d229411":"31d6cfe0","chunk-2d22fda1":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2df543a6":"31d6cfe0","chunk-2eb20b18":"31d6cfe0","chunk-31bc922b":"517065f7","chunk-32d7db98":"43d9bd16","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-3c64afac":"4e8637e7","chunk-3cc7937f":"79b78c63","chunk-42816a3f":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-46fc8361":"4905f4c2","chunk-48ad1fcc":"31d6cfe0","chunk-49760eaf":"31d6cfe0","chunk-4c015bdf":"57e5fc66","chunk-4c2b0e7c":"31d6cfe0","chunk-4f55a4ac":"5a402cd2","chunk-500a2644":"31d6cfe0","chunk-52211010":"f8bb9930","chunk-53d33ee8":"31d6cfe0","chunk-57c7bd1b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-3f93175c":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-59b6a8ac":"793cbdf1","chunk-582b2953":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-65f8d002":"241ade49","chunk-19544c5a":"bd1f9ff9","chunk-272ba942":"931f5412","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-6a296bb7":"31d6cfe0","chunk-6b8ae7aa":"dfaf46d7","chunk-722c5e57":"31d6cfe0","chunk-745202ed":"31d6cfe0","chunk-7478a735":"3334d827","chunk-74926972":"31d6cfe0","chunk-c9751644":"fed4724f","chunk-7616592f":"31d6cfe0","chunk-78d8ac3e":"31d6cfe0","chunk-7e08e529":"31d6cfe0","chunk-39f668c7":"238f7662","chunk-6bcd1f2f":"cae5fd31","chunk-8026de88":"74496202","chunk-823020a0":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-c13d9c22":"31d6cfe0","chunk-c4fbb8a4":"31d6cfe0","chunk-ccf4b98e":"31d6cfe0","chunk-commons":"20b33cd6","chunk-d9ee2f2a":"31d6cfe0","chunk-e58acb58":"31d6cfe0","chunk-f4498e34":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e946381e":"31d6cfe0","chunk-ee99bc1c":"31d6cfe0","chunk-18a6c33e":"3d04a73b","chunk-2d0b2b28":"31d6cfe0","chunk-977f29c6":"6b281c27","chunk-fe22bce4":"31d6cfe0"}[c]+".css",f=a.p+u,h=document.getElementsByTagName("link"),k=0;k<h.length;k++){var b=h[k],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===f))return e()}var r=document.getElementsByTagName("style");for(k=0;k<r.length;k++){b=r[k],t=b.getAttribute("data-href");if(t===u||t===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,a.nc&&t.setAttribute("nonce",a.nc),t.src=k(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},a.m=c,a.c=u,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)a.d(n,u,function(e){return c[e]}.bind(null,u));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.544aa501.js></script><script src=/static/js/chunk-libs.c3fcade5.js></script><script src=/static/js/app.52cb45f2.js></script></body></html>